@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    list-style: none;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
}

section{
    padding: 50px 10%;
}


header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 100px;
    background: #edecea;
}

.logo{
    font-size: 20px;
    font-weight: 600;
    color: #000000;
    user-select: none;
}

.logo span{
    color: #83b735;
}

.navbar{
    position: relative;
    display: flex;
}

.navbar a{
    font-size: 16px;
    padding: 10px 20px;
    font-weight: 500;
    color: #1f1d1dd5;
    user-select: none;

}

.navbar a:hover{
    color: #83b735;
}

#menu-icon{
    font-size: 24px;
    cursor: pointer;
    display: none;
}


.home{
   width: 100%;
   min-height: 100vh;
   background-image: url(./images/img2.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   /* background-position: right; */
   background-attachment: fixed;
   display: flex;
   justify-content: center;
   align-items: center; 
}





.btn{
    padding: 10px 14px;
    background: #83b735;
    color: #ffff;
    border-radius: 4px;
    font-size: 14px;
    margin: auto;

}

.btn:hover{
    background: #8fc53d;
}

.heading{
    text-align: center;
}

.heading span{
  font-size: 14px;
  font-weight: 500;
  color: #8fc53d;
  text-transform: uppercase;
}

.shop-container,.new-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 16px;
    margin-top: 32px;
}

.box{
    position: relative;
    box-shadow: 1px 4px 4px rgb(0, 0, 0,0.1);
    border-radius: 44px 4px 4px 4px;
}

.box .box-img{
    width: 100%;
    height: 400px;
    overflow: hidden;
    border-radius: 44px 4px 0 0;
}

.box .box-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.box .box-img img:hover{
    transform: scale(1.1);
    transition: 0.5s;
}



.title-price{
display: flex;
justify-content: space-between;
padding: 12px;
}

.title-price h3{
    font-size: 16px;
    font-weight: 600;
}

.box span{
    font-size: 18px;
    font-weight: 500;
    padding-left: 12px;
    color: #8fc53d;
}

.stars .bx{
    color: #83b735;
}

.box .bx-cart{
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 7px;
    font-size: 20px;
    color: #fff;
    border-radius: 4px 0 4px 0;
    background: #83b735;
}

.box .bx-cart:hover{
    background: #8fc53d;
}

.new-container .box{
    border-radius: 4px;
}

.new-container .box .box-img{
     border-radius: 4px; 
}

.about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 16px;
}

.about-img img{
    width: 80%;
    border-radius: 10px;
    object-fit: contain;
}

.about-text span{
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    color: #83b735;
}

.about-text p{
    font-size: 0.938rem;
    margin: 0.5rem 0 1.4rem;
}


.newsletter{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(./images/img3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.newsletter h2{
    color: #fff;
}

.news-box{
    display: flex;
    align-items: center;
    margin-top: 32px;
}

.news-box input{
    width: 260px;
    height: 44px;
    border: none;
    outline: none;
    padding-left: 10px;
    background: #fff;
}

.news-box .btn{
    height: 44px;
    padding: 11px;
    border-radius: 0;
    font-weight: 500;
    text-transform: uppercase;
}

.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 16px;
}

.footer-box h2{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.footer-box span{
    color: #83b735;
}

.footer-box p{
    font-size: 00.938rem;
    margin-bottom: 10px;
}

.social{
    display: flex;
    align-items: center;
}

.social a{
    font-size: 24px;
    margin-right: 10px;
    color: #000000;
}

.social a:hover{
    color: #83b73d;
}

.footer-box h3{
    font-weight: 500;
    margin-bottom: 10px;
}

.footer-box li a{
    color: #000000;
}


.footer-box li a:hover{
    color: #83b73d;
}

.contact-info {
    display: flex;
    flex-direction: column;
}

.contact-info span{
    color: #000000;
}




/* Responsive Work */

@media(max-width:991px){
  header{
    padding: 18px 4%;
  }
  section{
    padding: 50px 4%;
  }
}

@media(max-width:881px){
    .home-text h2{
        font-size: 32px;
    }
    .shop-container,.new-container{
        grid-template-columns: repeat(auto-fit, minmax(218px, auto));
    }
}

@media(max-width:768px){
    header{
        padding: 11px 4%;
    }
    #menu-icon{
        display: initial;
    }
    header .navbar{
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #fff;
        box-shadow: 0 4px 4px rgb(0, 0, 0 /10%);
        transition: 0.2s ease;
        text-align: center;
    }
    .navbar a{
        padding: 24px;
        display: block;
    }

    .navbar .active{
        top: 100%;
    } 

    .navbar a:hover {
        background: #83b735;
        color: #fff;
    }

    .about{
        grid-template-columns: 1fr;
        text-align: center;
    }

    .box-img{
        padding: 16px;
        order: 2;
    }

}


@media(max-width: 491px){
    .home-text h1{
        font-size: 1.7rem;
    }

    .shop-container,.new-container{
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    }

    .box .box-img{
        height: 300px;
    }

    .news-box input{
        width: 180px;
    }
    
    .about-text h2{
        font-size: 1.2rem;
    }

}
